\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utenti desctinatari}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Database}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Struttura}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}scjdissd}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nor chiu iuhhiu}{2}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Presentazione}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}scjdissd}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}dihdshdsh}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Nor chiu iuhhiu}{2}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Comportamento}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}PHP}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Nor chiu iuhhiu}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}dcdvd}{3}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Javascript}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nor chiu iuhhiu}{3}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}dcdvd}{3}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}scjdissd}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Nor chiu iuhhiu}{3}{subsubsection.6.1.1}
\contentsline {section}{\numberline {7}Divisione del lavoro}{3}{section.7}
