\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}scjdissd}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} i di dh}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}dihdshdsh}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Nor chiu iuhhiu}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}dcdvd}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Analisi dei requisiti}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}scjdissd}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} i di dh}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}dihdshdsh}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Nor chiu iuhhiu}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}dcdvd}{2}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Progettazione della base informativa}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}scjdissd}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} i di dh}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}dihdshdsh}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Nor chiu iuhhiu}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}dcdvd}{3}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Struttura}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}scjdissd}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Nor chiu iuhhiu}{3}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Presentazione}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}scjdissd}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}dihdshdsh}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Nor chiu iuhhiu}{4}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Comportamento}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}PHP}{4}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Nor chiu iuhhiu}{4}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}dcdvd}{4}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Javascript}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Nor chiu iuhhiu}{4}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}dcdvd}{4}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Accessibilit\IeC {\`a}}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}scjdissd}{4}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Nor chiu iuhhiu}{5}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Divisione del lavoro}{5}{section.8}
