\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utenti destinatari}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Struttura e gerarchia}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Struttura dei file}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gerarchia dei file}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Presentazione}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Scelta CCS 3}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}desktop.css}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}print.css}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Comportamento}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}PHP}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Strutturazione pagine}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Home}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Registrazione}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Login}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Area personale utente}{8}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Area personale aziende}{8}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Area personale amministratore}{8}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}JavaScript}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Validazione form registrazione utenti e aziende}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ridimensionamento header}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Evidenziare la pagina in cui ci si trova nel men\IeC {\`u}}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Men\IeC {\`u} a tendina}{10}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Schema colori}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Utilizzo dei tag}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Screen reader}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Aiuti per la navigazione}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Divisione del lavoro}{13}{section.7}
