\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utenti destinatari}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerarchia dei file}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelta HTML5}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelta CCS 3}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}desktop.css}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}print.css}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comportamento}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PHP}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strutturazione pagine}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Navigazione generica}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Home}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Registrazione}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Login}{8}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Area personale utente}{8}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Area personale aziende}{8}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Area personale amministratore}{9}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Men\IeC {\`u} a tendina}{9}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JavaScript}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Validazione form registrazione utenti e aziende}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ridimensionamento header}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Evidenziare la pagina in cui ci si trova nel men\IeC {\`u}}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Men\IeC {\`u} a tendina}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schema colori}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tag meta}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screen reader}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aiuti per la navigazione}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divisione del lavoro}{13}{section.7}}
\@setckpt{Res/Sezioni}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
