\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utenti desctinatari}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}scjdissd}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nor chiu iuhhiu}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}scjdissd}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dihdshdsh}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nor chiu iuhhiu}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comportamento}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PHP}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Nor chiu iuhhiu}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}dcdvd}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Javascript}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nor chiu iuhhiu}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}dcdvd}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}scjdissd}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Nor chiu iuhhiu}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divisione del lavoro}{3}{section.7}}
\@setckpt{Res/Sezioni}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
